14
Joao-2 Marcos-2 Ana-2
Roberto-2 Diego-2 Gabriela-2
Roberto-2 Amanda-2 Gabriela-2
Joao-2 Roberto-2
Ana-2 Diego-2 William-5
Marcos-2 Gabriela-2
Marcos-2 Cecilia-2
Cecilia-2 Rafaela-2
Rafaela-2 Otavio-2
Amanda-2 Bruno-2 William-5
Wilson-7 Otavio-2
Teodoro-3 Cassio-2 Vilma-2 Marcos-2
Isabel-4 Ronaldo-2 Elizabete-5
Ronaldo-2 Cecilia-2
12 1 25 65 1 23 7 8
1 6 7 10 1 32 1 5
3 5 42 10 27 2 3 45
13 5 8 4
34 60 1 2 34 60 1 2 34 60 1 2 34 60 1 2 34 60 1 2
1 35 4 8
12 65 14 2
2 35 8 62
51 23 7 65
1 6 8 65 1 6 8 65 1 6 8 65 1 6 8 65 1 6 8 65
1 5 7 23 64 1 8 9 1 3 5 12 54 77
1 5 7 23 64 1 8 9 1 3 5 12 54 77 1 43 6 2 5 3 1 23 54 65
1 1 2 3 4 5 6 7 8 9 1 1 2 3 4 5 6 7 8 9 1 1 2 3 4 5 6 7 8 9 1 1 2 3 4 5 6 7 8 9
4 6 4 33